<text style='line-height:100rpx;font-size:42rpx;'>村干选举功能
村干部：村干部可以发起选举，选定选举内容、时间、票数等等，发起完成之后，可以开始选举，选举开始之后将不可修改，过程中可点击查看票数。村干部还可通过搜索查看历史选举信息。
村民：村民只能看到村干部发起的选举，并且可以进行投票，投票完成后将不能改票。村民还可通过搜索查看历史选举信息。
游客：游客要认证成为村民或者村干部才能使用该功能。


	财务公示功能
村干部：村干部可添加、查看、修改、删除财务信息（包括收入支出）。
村民：村民仅可查看财务信息（包括收入支出）。
游客：游客要认证成为村民或者村干部才能使用该功能。

光荣榜功能
村干部：村干部可查看、添加、修改光荣榜信息（包括名人榜和大学生名单）。
村民：村民仅可查看光荣榜信息（包括名人榜和大学生名单）。
游客：游客要认证成为村民或者村干部才能使用该功能。

信息登记功能
村干部：村干部可以进行信息登记、查看、修改，并且游客登记的信息提交到村干部审核，通过则同意该游客成为该村村民，享受村民权限。
村民：村民可以查看、修改自己的信息。
游客：游客可以进行信息登记，登记完成后须等待村干部审核，审核通过后成为该村村民，享受村民权限。

反馈箱功能
村干部：村干部可以查看反馈箱。
村民：村民可提交反馈（包括实名反馈和匿名反馈），并且可以在“我的”—>“历史意见”里查看自己反馈的所有意见。
游客：游客要认证成为村民或者村干部才能使用该功能。

乡村特色功能。
村干部：村干部可管理乡村特色，包括增加、删除、修改。
村民，仅可查看乡村特色。
游客：仅可查看乡村特色。


通知
村干部：村干部可添加通知（时间、地点、内容等），发起的通知在会推送给村民。
村民：在村干部发起通知后，村民在微信上可收到推送消息，点击可进入查看通知。
游客：游客要认证成为村民或者村干部才能使用该功能。（如下一页图）
</text>
