page{background-color: rgb(244, 244, 244);padding-top: 20rpx;
}
.view1{background-color: white;width: 750rpx;height:705rpx;margin-top: 18rpx;margin-bottom: 25rpx;
}
.xm{ margin-left: 34rpx; width: 716rpx;height: 60rpx;border-bottom: 2rpx solid #E6E6E6;padding-top: 28rpx;
}
.xm2{margin-left: 34rpx; width: 716rpx;height: 60rpx;padding-top: 28rpx;
}
.i1{position: absolute; float: left;left:240rpx; font-size: 34rpx;width: auto;
}
.i2{width: 430rpx; font-size: 34rpx;position: absolute; float: left;left:240rpx;}
.btn1{width: 690rpx;height: 88rpx; font-size: 34rpx;size: 20rpx;background: #fe6c6c;margin-left: 30rpx; margin-bottom: 23rpx;z-index: 100;
}
.btn1_hover{background: #fe6c6ccb}